<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: cursive;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;

        }


        .container {
            display: flex;
            background-color: pink;
            min-height: 100%;
            max-width: 6000px;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            margin: auto;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            width: 100vh;
        }

        .valentine-text {
            font-weight: 100;
            font-family: cursive;
            font-size: small;
            padding: 20px;
            color: rgb(253, 253, 215);
            background-color: rgb(226, 88, 88);
            background-size: cover;
            background-position: center;
            border-radius: 50px;
            text-align: center;
        }

        img {
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            border: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .duo-images {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
        }
        P{
            text-align: center;
            text-decoration: wavy;
            
        }
    </style>
</head>

<body class="container">
    <div class="valentine-text ">

        <h1>
            AYOMIDE OLAOLUWA, IFE MI, AYANFE MI
        </h1>
        <p>This Valentine’s Day might not feel as special—blame it on the T-PAIN 😩 but my love for you remains unwavering.<br>
            For the next 50+ Valentines, no matter how the world turns, I want to share them all with you.<br>I love you
            from the strands of your hair to every birthmark on your skin, down to your tiny, cute toes.
            <br>Even if we can’t do much this year, I promise to make you Lapito Special so we can cuddle, eat, and laugh
            together—because, at the end of the day, that’s all that truly matters.
            <br> Happy Valentine’s Day, my favorite person. ❤️
        </p>
        <div class="duo-images">
            <p><img src="/old-image.jpg" alt=""></p><p><img src="/new-image.jpg" alt=""></p>
        </div>
    </div>
</body>

</html>
